PORT = 5000
MONGO_URI = mongodb+srv://dante1234:dantdant0im0@story-books.mp0sg.mongodb.net/Story-Books?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 246053455724-tl7859r7gba9p8psc2jrdjjva9il0qr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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